<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <title>European Datacube Alliance</title>
  <meta name="description" content="The European Datacube Alliance unites leading European technology and data providers, as well as users, establishing next-generation flexible, scalable, and standards-based analytics services on massive spatio-temporal datacubes.">
  <meta name="keywords" content="European Datacube Alliance, rasdaman, array, raster, grid, coverage, WCS, WCPS">

  <!-- meta http-equiv="pragma" content="no-cache" -->
  <!-- meta http-equiv="cache-control" content="no-cache" -->
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="copyright" content="Peter Baumann">
  <meta name="revisit-after" content="10 days">
  <meta name="robots" content="index, follow, noimageindex">

  <style>
    body
	{ background-image:url(bg-large.jpg);
	  background-position: center;
	  background-repeat:no-repeat;
	  background-attachment:fixed;
	  background-color:#000000;
	  font-family: Verdana, Arial, Helvetica, sans-serif;
	  line-height:13pt;
	  font-size:11pt;
	  color: "black";
	}
    h1	{ font-size: "30px";
	  line-height: "40px";
	  font-weight:bolder;
	  color:#0030a0;
	}
    h2	{ line-height: "30px";
	  color:#0030a0;
	}
    .box
	{ position:absolute;
	  top:100px;
	  left:150px;
	  width:800px;
	  background-color:rgba(70%,90%,100%,0.9);
	  padding-left:8px;
	  padding-right:8px;
	  padding-top:0px;
	  padding-bottom:0px;
	  border:"none";
	}
    .imprint
	{
	  font-size:xx-small;
	  text-align:right;
	}
	a         { text-decoration:underline; }
	a:link    { color:#0030a0; }
	a:visited { color:#0030a0; }
	a:active  { color:#ff0000; }
	a:hover   { color:#ff0000; }
  </style>

</head>

<body>

<div class="box">

  <h1>The European Datacube Alliance</h1>
  <p>
  A critical mass of superscale European Earth data providers has teamed up to create the next generation of services for insight on pixels in space and time.
  The <a href="https://earthserver.eu">EarthServer Datacube Federation</a> provides access to the single common pixel space the partners jointly erstablish, with an unprecedented volume of 100+ PB.
  </p>

  <h1>Datacubes</h1>
  <p>
  Datacubes constitute an enabling paradigm for user-friendly, flexible, and scalable handling of massive multi-dimensional arrays, such as spatio-temporal <b>sensor, image (timeseries), simulation, and statistics</b> data.
  Such datacubes can be sparsely populated (such as in OLAP) or densely populated (such as in satellite imagery and weather forecasts).
  </p>
  <p>
  Datacube technology has been pioneered by the <a href="http://www.rasdaman.com">rasdaman</a> ("raster data manager")
  array engine which constitutes the worldwide lead in terms of flexibility, scalability, performance,
  and support for open standards. Key international standards are based on <a href="http://www.rasdaman.com">rasdaman</a> as their blueprint:
  </p>
  <ul>
    <li><b><a href="http://arraysql.com">ISO SQL/MDA</a> (Multi-Dimensional Arrays)</b>
      which enables maintaining data alongside with their metadata, in one and the same SQL database.
      Final adoption is expected by mid-2017.
    </li>
    <li><b><a href="http://en.wikipedia.org/wiki/Web_Coverage_Processing_Service">OGC Web Coverage Service (WCS) Interface Standard</a></b>
      is the OGC "Big Earth Data" standards suite for accessing, subsetting, analytics, and processing
      of massive spatio-temporal datacubse, such as 1-D sensor timeseries, 2-D satellite imagery, 3-D x/y/t image timeseries and x/y/z geophysical voxel data, 4-D x/y/z/t weather and climate data, etc;
      official reference implementation is <a href="http://www.rasdaman.com">rasdaman</a>. 
    </li>
    <li><b><a href="http://en.wikipedia.org/wiki/Web_Coverage_Service">OGC Web Coverage Processing Service (WCPS) Interface Language</a></b>, a spatio-temporal datacube query language with concise geo semantics; official reference implementation is <a href="http://www.rasdaman.com">rasdaman</a>. 
    </li>
  </ul>
  <p>
  Ultimately, with dataube tools like the pioneer and leader, <a href="http://www.rasdaman.com">rasdaman</a>, "any query, any time, on any size" becomes a Big Data commodity.
  </p>
  <hr noshade/>
  <p class="imprint">
  <a href="http://www.rasdaman.com/impressum.php">imprint</a>; image: Shutterstock
  </p>

</div>

</body>
</html>

